spring.application.name=spring-dynamic-consumer
spring.kafka.bootstrap-servers=localhost:9094
server.port=8081
management.endpoints.web.exposure.include=*

app.scheduler.person.start=0 */1 * * * *
app.scheduler.person.stop=0 */30 * * * *

app.kafka.person.topic=person.topic