spring.kafka.bootstrap-servers=192.168.0.140:30094
# aqui esta o endereço da raspberry
spring.kafka.listener.ack-mode=manual

server.port=8081
management.endpoints.web.exposure.include=*

app.scheduler.person.enable=true
app.scheduler.person.start=0 */1 * * * *
app.scheduler.person.stop=0 */30 * * * *
app.scheduler.refresh.cron="0 */1 * * * *"

app.kafka.person.topic=person.topic
app.wiremock.url=https://8vyeq.wiremockapi.cloud

logging.level.com.vitu.spring.dynamic.consumer.client=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=full