spring.application.name=spring-dynamic-consumer

spring.kafka.bootstrap-servers=192.168.0.140:30094
# aqui esta o endereço da raspberry
spring.kafka.listener.ack-mode=manual

server.port=8081
management.endpoints.web.exposure.include=*

app.scheduler.person.start=0 */1 * * * *
app.scheduler.person.stop=0 */30 * * * *

app.kafka.person.topic=person.topic